#API=http://120.77.240.69:5000/api/
#BLOG=http://120.77.240.69:5000/blog/
###IMG需要在用户端使用,需要写成NEXT_PUBLIC_格式
#NEXT_PUBLIC_IMG=http://120.77.240.69:5000/img/

BLOG_STORE_HOUSE=https://api.github.com/repos/lulixiang123/blogStoreHouse/contents/
GETHUB_API_ACCESS_TOKEN=11AU2HGDY0cY5Y7Xoa9L2M_C4K3BDO9HWCItftUEwrD3PlVziyroL6kcC2Awzx1u9lEINJ7TTCzhrp3ghR
#BLOG=http://localhost:5000/blog/
#NEXT_PUBLIC_IMG=http://localhost:5000/img/

