#API=http://120.77.240.69:5000/api/
#BLOG=http://120.77.240.69:5000/blog/
###IMG需要在用户端使用,需要写成NEXT_PUBLIC_格式
#NEXT_PUBLIC_IMG=http://120.77.240.69:5000/img/

BLOG_STORE_HOUSE=https://api.github.com/repos/lulixiang123/blogStoreHouse/contents/
GETHUB_API_ACCESS_TOKEN=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
#BLOG=http://localhost:5000/blog/
#NEXT_PUBLIC_IMG=http://localhost:5000/img/

